<!DOCTYPE html>
<html>

<head>
  <title>Snake Game</title>
  <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div id="scoreTable">
    <h3 id="score"> Score </h3>
    <img src=pumpkin.png alt="pumpkin image" width="60" height="60">

    <p id="scoreNum">0</p>
  </div>
  <canvas id="snakecanvas" width="800" height="800" style="border:1px solid #d3d3d3;"></canvas>
  <script src="index.js"></script>

  <!-- <div class="container">
    <section class="overlay">
      <div class="gameOverGrid">
        <h3 id="gameOver">You lose!</h3>
      </div>
      <button class="gameOverGrid btn">Play</button>
    </section>
    <section id="gameBoard"></section>
  </div> -->

  <div id="tudo">

    <div class="gameover">
    <p> GAME </p>
    <p> OVER </p>
    </div>
  
    <div class="continue"> <p> CONTINUE? </p> </div>
  
    <div class="opcoes">
      <div class="yes"> <a href="#"> YES </a> </div>
      <div class="no"> <a href="#"> NO </a> </div>
    </div>



</body>

</html>